# weymu-pdf

./: README.md  pom.xml
src/main/java/com/weymu/: PDFApplication.java
src/main/java/com/weymu/pdf/: PDFApplication.java
src/main/java/com/weymu/pdf/config/: MinioConfig.java  RegistryConfig.java
src/main/java/com/weymu/pdf/controller/: PdfController.java
src/main/java/com/weymu/pdf/domain/: ReqData.java
src/main/java/com/weymu/pdf/service/: MinioService.java  PdfService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/pdf/web/: viewer.js
